---
# https://github.com/clvv/fasd
- name: install fasd
  package: 
    name: fasd
    state: head

- name: install fasd omf plugin
  shell: omf install fasd
  args:
    chdir: ansible_env.HOME
  #    executable: /usr/local/bin/fish 

